.graph {
  display: flex;
  justify-content: center;
  width: 100%;
}

.submit-small {
  display: none;
}

.meal-space {
  width: 280px;
  height: 20px;
  display: flex;
}

.today {
  font-size: 40px;
}

.journal-contanier {
  background-color: rgb(54, 85, 179, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 450px;
  width: 100%;
}

.journal-top {
  display: flex;
  justify-content: space-between;
  width: 550px;
}

.left-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 420px;
  width: 550px;
}

.feeling-meal {
  display: flex;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.allergin-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 30px;
}

.allergins {
  display: flex;
}

.mood-rating {
  border: solid black 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 24px;
  height: 360px;
  padding: 10px;
}

.seperate {
  display: flex;
  flex-direction: column;
  width: 160px;
}

.submit {
  display: flex;
  justify-content: center;
}

.submit-size {
  background-color: #36b3b3;
  border: none;
  width: 150px;
  font-size: 20px;
}

.drop-down {
  opacity: 0.7;
}

@media screen and (max-width: 1000px) {
  .left-box {
      height: 350px;
  }

  .journal-contanier {
    flex-direction: column;
    height: 700px;
  }

  .rating {
    flex-direction: row;
  }

  .mood-rating {
    align-items: center;
    height: 50px;
  }

  .bad {
    margin-right: 15px;
  }

  .good {
    margin-left: 15px;
  }

  .submit {
    display: none;
  }

  .submit-small {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 550px) {
    .journal-contanier {
        height: 850px;
    }

    .seperate {
      flex-direction: column;
      width: 134px;
    }

    .outer-label {
      width: 100px;
    }

    .left-box {
      justify-content: space-between;
      width: 360px;
    }

    .allergin-list {
      height: 260px;
      align-items: flex-start;
    }
    
    .allergins {
      flex-direction: row;
    }

    .journal-top{
      flex-direction: column;
      align-items: center;
      width: 300px;
      height: 60px;
    }

    .seperate {
      flex-direction: column;
    }
}
